<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kubacech</groupId>
    <artifactId>gdax-client</artifactId>
    <version>develop</version>

    <properties>
        <java.version>1.8</java.version>
        <target.jdk>1.8</target.jdk>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson.version>2.8.6</jackson.version>
        <spring.boot.version>2.0.0.M7</spring.boot.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

        <!--compile 'junit:junit:4.12'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6'
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
        compile 'org.springframework:spring-context:4.3.4.RELEASE'
        compile 'joda-time:joda-time:2.9.7'

        testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
        testCompile 'org.springframework.boot:spring-boot-test:1.5.4.RELEASE'-->